[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Bullet.cs" type="Script" id=1]
[ext_resource path="res://scripts/StraightMovement.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="TestBullet" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
MovementComponentPath = NodePath("MovementComponent")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource( 2 )
Speed = 1000.0

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0, 1, 0.227451, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
