[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/AudioTestingUserInterface.cs" type="Script" id=1]
[ext_resource path="res://assets/sfx/tabletop_jazz_cafe/Tabletop Jazz Cafe.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx/bgm/infinite_perspective_short.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/test/bang.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/test/dead.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/test/explosion.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/test/pew.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/test/record_scratch_sound.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/bgm/unwritten_return_fast.wav" type="AudioStream" id=9]

[node name="AudioTestingUserInterface" type="CanvasLayer"]
script = ExtResource( 1 )
SoundPath = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]
MusicPath = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ) ]
ButtonContainer = NodePath("VBoxContainer")
MasterSliderPath = NodePath("HSlider")
SFXSliderPath = NodePath("HSlider2")
BGMSliderPath = NodePath("HSlider3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = -189.5
margin_right = 141.0
margin_bottom = 189.5

[node name="HSlider" type="HSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 140.0
margin_top = -187.0
margin_right = 704.0
margin_bottom = -141.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSlider2" type="HSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 139.0
margin_top = -141.0
margin_right = 703.0
margin_bottom = -95.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSlider3" type="HSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 140.0
margin_top = -95.0
margin_right = 704.0
margin_bottom = -49.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -28.471
autoplay = true
bus = "SFX"
