[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/setting_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/textures/white.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/EndGameUI.cs" type="Script" id=3]
[ext_resource path="res://themes/silver_font/Silver.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 114
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 61
font_data = ExtResource( 4 )

[node name="EndGameUI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
HighScoreLabelPath = NodePath("HighScoreContainer/HighScore")
CurrentScoreLabelPath = NodePath("CurrentScoreContainer/CurrentScore")

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.129412, 0.129412, 0.129412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="GameoverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -166.0
margin_top = 158.0
margin_right = 166.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 166, 63 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Gameover"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = 75.0
margin_right = 174.0
margin_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="RestartButton" type="Button" parent="HBoxContainer"]
margin_right = 120.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 50 )
theme = ExtResource( 1 )
text = "Restart"

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 124.0
margin_right = 224.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )

[node name="MainMenuButton" type="Button" parent="HBoxContainer"]
margin_left = 228.0
margin_right = 348.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 50 )
theme = ExtResource( 1 )
text = "MainMenu"

[node name="HighScoreContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = -288.0
margin_right = 129.0
margin_bottom = -220.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HighScoreContainer"]
margin_right = 210.0
margin_bottom = 68.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "High Score: "

[node name="HighScore" type="Label" parent="HighScoreContainer"]
margin_left = 214.0
margin_right = 271.0
margin_bottom = 68.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "???"

[node name="CurrentScoreContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = -220.0
margin_right = 160.0
margin_bottom = -152.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="CurrentScoreContainer"]
margin_right = 273.0
margin_bottom = 68.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Current Score: "

[node name="CurrentScore" type="Label" parent="CurrentScoreContainer"]
margin_left = 277.0
margin_right = 334.0
margin_bottom = 68.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "???"

[connection signal="pressed" from="HBoxContainer/RestartButton" to="." method="_OnRestartButtonPressed"]
[connection signal="pressed" from="HBoxContainer/MainMenuButton" to="." method="_OnMainMenuButtonPressed"]
