[gd_scene load_steps=8 format=2]

[ext_resource path="res://themes/setting_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/textures/white.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/EndGameUI.cs" type="Script" id=3]
[ext_resource path="res://themes/gasalt/Gasalt-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://themes/button_theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 114
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 61
font_data = ExtResource( 4 )

[node name="EndGameUI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
HighScoreLabelPath = NodePath("HighScoreContainer/HighScore")
CurrentScoreLabelPath = NodePath("CurrentScoreContainer/CurrentScore")

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.129412, 0.129412, 0.129412, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="GameoverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_top = 144.0
margin_right = 225.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 224, 63 )
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Gameover"
align = 1
valign = 1

[node name="HighScoreContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -284.0
margin_right = 168.0
margin_bottom = -216.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HighScoreContainer"]
margin_top = 3.0
margin_right = 257.0
margin_bottom = 65.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "High Score: "

[node name="HighScore" type="Label" parent="HighScoreContainer"]
margin_left = 261.0
margin_top = 3.0
margin_right = 336.0
margin_bottom = 65.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "???"

[node name="CurrentScoreContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -216.0
margin_right = 201.0
margin_bottom = -148.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="CurrentScoreContainer"]
margin_top = 3.0
margin_right = 330.0
margin_bottom = 65.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Current Score: "

[node name="CurrentScore" type="Label" parent="CurrentScoreContainer"]
margin_left = 334.0
margin_top = 3.0
margin_right = 409.0
margin_bottom = 65.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "???"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 760.0
margin_top = 688.0
margin_right = 1161.0
margin_bottom = 908.0

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_right = 401.0
margin_bottom = 81.0
rect_min_size = Vector2( 120, 50 )
theme = ExtResource( 5 )
text = "Restart"

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 85.0
margin_right = 401.0
margin_bottom = 135.0
rect_min_size = Vector2( 100, 50 )

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_top = 139.0
margin_right = 401.0
margin_bottom = 220.0
rect_min_size = Vector2( 120, 50 )
theme = ExtResource( 5 )
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_OnRestartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_OnMainMenuButtonPressed"]
