[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/setting_theme.tres" type="Theme" id=1]
[ext_resource path="res://themes/gasalt/Gasalt-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ui/GameplayUI.cs" type="Script" id=3]
[ext_resource path="res://assets/textures/Potions_02.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/white.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 100, 100 )
modulate_color = Color( 0.0313726, 1, 0, 0.698039 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 100, 100 )
modulate_color = Color( 0.172549, 0.172549, 0.172549, 0.219608 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 100, 100 )
modulate_color = Color( 1, 0, 0, 1 )

[node name="GameplayUI" type="CanvasLayer"]
script = ExtResource( 3 )
HintLabelPath = NodePath("HintText")
ScoreLabelPath = NodePath("HBox1/ScoreNumber")
WaveLabelPath = NodePath("HBox2/VBoxRight/WaveNumber")
HighestWaveLabelPath = NodePath("HBox2/VBoxRight/HighestNumber")
PlayerHealthBarPath = NodePath("PlayerHealthBar")
EnemyProgressBarPath = NodePath("EnemyProgressBar")

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 47.0
margin_top = 26.0
margin_right = 97.0
margin_bottom = 76.0
texture = ExtResource( 4 )
expand = true

[node name="HBox1" type="HBoxContainer" parent="."]
anchor_left = 0.06
anchor_top = 0.025
anchor_right = 0.06
anchor_bottom = 0.025

[node name="ScoreText" type="Label" parent="HBox1"]
margin_right = 136.0
margin_bottom = 57.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Score: "
valign = 1

[node name="ScoreNumber" type="Label" parent="HBox1"]
margin_left = 140.0
margin_right = 206.0
margin_bottom = 57.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "???"
valign = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 1072.0
margin_right = 1072.0
margin_bottom = 1095.0
rect_rotation = 270.093
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 1.0
value = 1.0

[node name="EnemyProgressBar" type="ProgressBar" parent="."]
margin_left = 1888.0
margin_top = 1072.0
margin_right = 2952.0
margin_bottom = 1095.0
rect_rotation = -89.9016
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 3 )
max_value = 1.0
value = 1.0

[node name="HBox2" type="HBoxContainer" parent="."]
anchor_left = 0.38
anchor_top = 0.02
anchor_right = 0.38
anchor_bottom = 0.02
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxLeft" type="VBoxContainer" parent="HBox2"]
margin_right = 298.0
margin_bottom = 118.0

[node name="HighestText" type="Label" parent="HBox2/VBoxLeft"]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 298.0
margin_bottom = 57.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Highest Wave: "
valign = 1

[node name="WaveText" type="Label" parent="HBox2/VBoxLeft"]
margin_top = 61.0
margin_right = 298.0
margin_bottom = 118.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "Current Wave: "
valign = 1

[node name="VBoxRight" type="VBoxContainer" parent="HBox2"]
margin_left = 302.0
margin_right = 368.0
margin_bottom = 118.0

[node name="HighestNumber" type="Label" parent="HBox2/VBoxRight"]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 66.0
margin_bottom = 57.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "???"
align = 1
valign = 1

[node name="WaveNumber" type="Label" parent="HBox2/VBoxRight"]
margin_top = 61.0
margin_right = 66.0
margin_bottom = 118.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "???"
align = 1
valign = 1

[node name="HintText" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 174.0
margin_top = 1023.0
margin_right = 1718.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "( - ) Previous Wave / Press ENTER to start the current wave \\ Next Wave ( + )"
valign = 1
