[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/baclground_layer_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/SettingMenuUI.cs" type="Script" id=2]
[ext_resource path="res://themes/setting_theme.tres" type="Theme" id=3]
[ext_resource path="res://themes/gasalt/Gasalt-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://themes/gasalt/Gasalt-Black.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://themes/button_theme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 4 )

[node name="setting_menu_ui" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )
MouseDirectedInputCheckBoxPath = NodePath("VBoxLeft/MouseDirectedInput")
ToggleAttackCheckBoxPath = NodePath("VBoxLeft/ToggleAttack")
ToggleSlowCheckBoxPath = NodePath("VBoxLeft/ToggleSlow")
MasterSliderPath = NodePath("VBoxRight/MasterSlider")
SFXSliderPath = NodePath("VBoxRight/SFXSlider")
MusicSliderPath = NodePath("VBoxRight/BGMSlider")
MainMenuButtonPath = NodePath("VBoxBottom/MainMenuButton")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="SettingsText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
margin_left = -166.0
margin_right = 234.0
margin_bottom = 100.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 2 )
text = "Setting"
align = 1
valign = 1

[node name="VBoxLeft" type="VBoxContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.25
anchor_bottom = 0.3
margin_right = 400.0
margin_bottom = 245.0

[node name="MouseDirectedInputText" type="Label" parent="VBoxLeft"]
margin_right = 400.0
margin_bottom = 35.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Use Mouse Directed Movement"

[node name="MouseDirectedInput" type="CheckBox" parent="VBoxLeft"]
margin_top = 39.0
margin_right = 400.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 3 )

[node name="Control1" type="Control" parent="VBoxLeft"]
margin_top = 83.0
margin_right = 400.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 20 )

[node name="ToggleAttackText" type="Label" parent="VBoxLeft"]
margin_top = 107.0
margin_right = 400.0
margin_bottom = 142.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Toggle Attack"

[node name="ToggleAttack" type="CheckBox" parent="VBoxLeft"]
margin_top = 146.0
margin_right = 400.0
margin_bottom = 186.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 3 )

[node name="Control2" type="Control" parent="VBoxLeft"]
margin_top = 190.0
margin_right = 400.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 20 )

[node name="ToggleSlowText" type="Label" parent="VBoxLeft"]
margin_top = 214.0
margin_right = 400.0
margin_bottom = 249.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Toggle Slow"

[node name="ToggleSlow" type="CheckBox" parent="VBoxLeft"]
margin_top = 253.0
margin_right = 400.0
margin_bottom = 293.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 3 )

[node name="VBoxRight" type="VBoxContainer" parent="."]
anchor_left = 0.57
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.3
margin_right = 150.4
margin_bottom = 269.0

[node name="MasterSliderText" type="Label" parent="VBoxRight"]
margin_right = 400.0
margin_bottom = 35.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="VBoxRight"]
margin_top = 39.0
margin_right = 400.0
margin_bottom = 71.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.01

[node name="Control1" type="Control" parent="VBoxRight"]
margin_top = 75.0
margin_right = 400.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 20 )

[node name="SFXSliderText" type="Label" parent="VBoxRight"]
margin_top = 99.0
margin_right = 400.0
margin_bottom = 134.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="VBoxRight"]
margin_top = 138.0
margin_right = 400.0
margin_bottom = 170.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.01

[node name="Control2" type="Control" parent="VBoxRight"]
margin_top = 174.0
margin_right = 400.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 20 )

[node name="BGMSliderText" type="Label" parent="VBoxRight"]
margin_top = 198.0
margin_right = 400.0
margin_bottom = 233.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Background Music"

[node name="BGMSlider" type="HSlider" parent="VBoxRight"]
margin_top = 237.0
margin_right = 400.0
margin_bottom = 269.0
theme = ExtResource( 3 )
max_value = 1.0
step = 0.01

[node name="VBoxBottom" type="VBoxContainer" parent="."]
anchor_left = 0.39
anchor_top = 0.63
anchor_right = 0.39
anchor_bottom = 0.63
margin_right = 500.0
margin_bottom = 202.0
rect_scale = Vector2( 1, 1.00581 )

[node name="Control1" type="Control" parent="VBoxBottom"]
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="MainMenuButton" type="Button" parent="VBoxBottom"]
margin_top = 44.0
margin_right = 500.0
margin_bottom = 119.0
rect_min_size = Vector2( 120, 50 )
theme = ExtResource( 6 )
text = "Main Menu"

[node name="Control2" type="Control" parent="VBoxBottom"]
margin_top = 123.0
margin_right = 500.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 40 )

[node name="BackButton" type="Button" parent="VBoxBottom"]
margin_top = 167.0
margin_right = 500.0
margin_bottom = 242.0
rect_min_size = Vector2( 120, 50 )
theme = ExtResource( 6 )
text = "Back"

[connection signal="toggled" from="VBoxLeft/MouseDirectedInput" to="." method="_UpdateToggle" binds= [ "UseMouseDirectedInput" ]]
[connection signal="toggled" from="VBoxLeft/ToggleAttack" to="." method="_UpdateToggle" binds= [ "ToggleAttack" ]]
[connection signal="toggled" from="VBoxLeft/ToggleSlow" to="." method="_UpdateToggle" binds= [ "ToggleSlow" ]]
[connection signal="pressed" from="VBoxBottom/MainMenuButton" to="." method="_OnMainMenuButtonPressed"]
[connection signal="pressed" from="VBoxBottom/BackButton" to="." method="_OnBackButtonPressed"]
